header
    background-image: url("/public/img/profile/profile-bg-5.webp")
    backrepeat: no-repeat
    background-size: cover
    height: 100vh
    nav
        background-color: rgba(46, 45, 45, 0.147)
        div.container-fluid
            justify-content: space-around
            a.navbar-brand
                color: white
                font-weight: 600
                font-size: 1.8rem
        div
            ul.navbar-nav
                li.nav-item
                    a.nav-link
                        color: white
                        font-weight: 500
                        font-size: 1.1vw
                        &:hover
                            color: $orange
            form.d-flex
                button.btn.btn-outline-success
                    color: white
                    background-color: $orange
                    border-radius: 25px
                    border-color: $orange
                    font-weight: 600
                    padding: 0.5vw 1.5vw
                    font-size: 1.1vw
                    &:hover
                        background-color: #f41c00
                        border-color: $orange

main
    div.text-center.mt-5
        h1.text-primary.fs-1.fw-bold
            font-size: 3vw
            letter-spacing: 0.3vw
            padding-top: 25vh
        p
            font-size: 1.5vw
            color: white
            span
                color: $orange
                font-weight: 600
                text-decoration: underline
                text-decoration-color: $orange
                text-underline-offset: 0.5vw

                